<!doctype html>
<html lang="en" class="h-100">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.104.2">
    <title>Cover Template · Bootstrap v5.2</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/cover/">
    
    <!-- Custom styles for this template -->

  </head>
  <body class="d-flex h-100 text-center text-bg-dark">
    
<div class="wrap cover-container d-flex w-100 h-50 p-3 mx-auto flex-column">
  <header class="mb-auto">
   <!-- <div>

      <nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="#">Home</a>
        <a class="nav-link fw-bold py-1 px-0" href="#">Features</a>
        <a class="nav-link fw-bold py-1 px-0" href="#">Contact</a>
      </nav>
    </div>-->
  </header>

  <main class="px-3">
    <h1 class="display-1">BOOKSHOP</h1>
    <p class="lead">Programa para gestionar stock de libros.</p>
    <p class="lead">
      <a href="/books" class="btn btn-lg btn-secondary fw-bold border-white bg-white">Entrar</a>
    </p>
  </main>

  <footer class="mt-auto text-white-50">
    <p>Realizado por Daniel Jiménez <a href="https://getbootstrap.com/" class="text-white">Bootstrap</a>.</p>
  </footer>
</div>


    
  </body>
</html>
